# server-eureka

./: pom.xml
common/: pom.xml
common/src/main/java/com/cs/common/vo/: Hello.java
provider/: pom.xml
provider/src/main/java/com/cs/provider/: ProviderApplication.java
provider/src/main/java/com/cs/provider/server/controller/: HelloController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cs/provider/: ProviderApplicationTests.java
server-eureka-service/: pom.xml
server-eureka-service/src/main/java/com/cs/servereurekaservice/: ServerEurekaServiceApplication.java
server-eureka-service/src/test/java/com/cs/servereurekaservice/: ServerEurekaServiceApplicationTests.java
